developer 1

setinfo "ec" "1"
setinfo "em" "1"
setinfo "dc" "1"
setinfo "dm" "1"

alias +f "+forward; +reload"
alias -f "-forward; -reload"
alias +b "+back; +reload"
alias -b "-back; -reload"
alias +l "+moveleft; +reload"
alias -l "-moveleft; -reload"
alias +r "+moveright; +reload"
alias -r "-moveright; -reload"
bind w +f
bind s +b
bind a +l
bind d +r

cl_allowdownload "0"
cl_allowupload "1"

cl_gibcount "40"
cl_giblife "50"
cl_gibvelscale "1.5"

fps_max "60.0"

echo "Loaded: userconfig.cfg"
